<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Visitas</title>
    <style>
        .pagina {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'System', sans-serif;
            background-color: #002079;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cartao {
            background-color: #046cdb;
            border: 2px solid rgb(4, 12, 236);
            border-radius: 10px;
            width: 350px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .imagem {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .imagem img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid rgb(0, 0, 0);
        }

        .nome {
            font-size: 1.6em;
            color: #000000;
        }

        .cargo {
            font-size: 1.2em;
            color: #000000;
            background-color: #94bfff;
        }

        .contato {
            font-size: 1em;
            color: #000000;
            background-color: #94bfff;
        }

        .contato a {
            color: #000000;
            text-decoration: none;
        }

        .contato a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="cartao">
        <div class="imagem">
            <img src="thiaguinho.jpg" alt="Foto de Perfil">
        </div>
        <div>
            <h1 class="nome">Thiago</h1>
            <p class="cargo">Desenvolvedor Web</p>
            <p class="contato">E-mail: <a href="mailto:monteiro.barros07@aluno.ifce.edu.br">monteiro.barros07@aluno.ifce.edu.br</a></p>
            <p class="contato">Contato: <a href="contato: (85) 98672-2879">(85) 98672-2879</a></p>
        </div>
    </div>
</body>
</html>
